<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piz-K7-Inl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K9Z-Au-OAi">
            <objects>
                <viewController storyboardIdentifier="MainVC" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="YOT-eI-Qwq" customClass="ViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyC-fM-7ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-UL-laH">
                                <rect key="frame" x="-260" y="0.0" width="850" height="916"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-4c-amy">
                                <rect key="frame" x="117" y="238" width="141" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-M1-AMP">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="71"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Sign Up" backgroundImage="signupbutton">
                                            <color key="titleColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="YOT-eI-Qwq" eventType="touchUpInside" id="4LG-H4-ZEW"/>
                                            <segue destination="3OL-Zc-wHl" kind="show" id="NCY-Uz-ATV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-5f-Edh">
                                        <rect key="frame" x="0.0" y="71" width="141" height="71"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Sign In" backgroundImage="signupbutton">
                                            <color key="titleColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="8GA-dt-D8p" kind="show" id="4ne-Qq-uoz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-QY-W6L">
                                <rect key="frame" x="97" y="388" width="207" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Or Continue as a Guest &gt;">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="guestTapped:" destination="YOT-eI-Qwq" eventType="touchUpInside" id="F33-iQ-LQg"/>
                                    <segue destination="xkL-Vu-GPH" kind="show" id="ZnC-Bl-4Eu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-S4-pzS">
                                <rect key="frame" x="8" y="53" width="359" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="WPe-bX-X4F"/>
                                </constraints>
                                <string key="text">Start Exploring!
 
Explore Riyadh in the     		most enjoyable way</string>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-5B-9Gt">
                                <rect key="frame" x="0.0" y="449" width="375" height="551"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="4VG-ZE-nQG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U7C-4c-amy" secondAttribute="bottom" constant="432" id="0WP-EC-frN"/>
                            <constraint firstItem="boZ-5B-9Gt" firstAttribute="centerX" secondItem="U7C-4c-amy" secondAttribute="centerX" id="1le-39-jsS"/>
                            <constraint firstItem="ctx-QY-W6L" firstAttribute="top" secondItem="U7C-4c-amy" secondAttribute="bottom" constant="8" id="3gU-1M-WmU"/>
                            <constraint firstItem="U7C-4c-amy" firstAttribute="leading" secondItem="8Ty-SP-bYO" secondAttribute="leading" constant="117" id="EIX-SM-dIz"/>
                            <constraint firstItem="PlR-S4-pzS" firstAttribute="top" secondItem="8Ty-SP-bYO" secondAttribute="top" constant="9" id="Ftn-kK-Lvx"/>
                            <constraint firstItem="boZ-5B-9Gt" firstAttribute="leading" secondItem="8Ty-SP-bYO" secondAttribute="leading" id="J0M-16-PyD"/>
                            <constraint firstItem="boZ-5B-9Gt" firstAttribute="top" secondItem="vyC-fM-7ed" secondAttribute="top" constant="429" id="KN8-yC-vvY"/>
                            <constraint firstItem="8Ty-SP-bYO" firstAttribute="trailing" secondItem="ctx-QY-W6L" secondAttribute="trailing" constant="71" id="NfO-1E-aMn"/>
                            <constraint firstItem="boZ-5B-9Gt" firstAttribute="centerX" secondItem="PlR-S4-pzS" secondAttribute="centerX" id="WS5-61-5Cf"/>
                            <constraint firstItem="boZ-5B-9Gt" firstAttribute="top" secondItem="ctx-QY-W6L" secondAttribute="bottom" constant="8" id="eJF-uj-jT5"/>
                            <constraint firstItem="ctx-QY-W6L" firstAttribute="leading" secondItem="8Ty-SP-bYO" secondAttribute="leading" constant="97" id="gfB-uv-Zg8"/>
                            <constraint firstItem="8Ty-SP-bYO" firstAttribute="trailing" secondItem="U7C-4c-amy" secondAttribute="trailing" constant="117" id="wWb-JQ-mT9"/>
                            <constraint firstItem="PlR-S4-pzS" firstAttribute="leading" secondItem="8Ty-SP-bYO" secondAttribute="leading" constant="8" id="yyv-fn-IzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ty-SP-bYO"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="D9v-HQ-bJr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="xP8-5f-Edh" id="v0N-ow-PUa"/>
                        <outlet property="signUpButton" destination="DeZ-M1-AMP" id="Wyf-9E-IWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKt-3K-FjO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="259"/>
        </scene>
        <!--SecondMain-->
        <scene sceneID="fIH-IM-xfb">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondMain" id="xkL-Vu-GPH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ypx-3r-C9i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMK-6S-PRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="742"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="q9h-B6-yad">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="piz-K7-Inl" customClass="GifViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5r-mh-FQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-oM-D9w">
                                <rect key="frame" x="0.0" y="20" width="375" height="772"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ejg-oM-D9w" secondAttribute="bottom" constant="20" symbolic="YES" id="Bpf-nd-vge"/>
                            <constraint firstAttribute="bottom" secondItem="Ejg-oM-D9w" secondAttribute="bottom" constant="20" symbolic="YES" id="D14-65-0oO"/>
                            <constraint firstItem="Ejg-oM-D9w" firstAttribute="trailing" secondItem="5Wa-QU-MXN" secondAttribute="trailing" id="M3F-Ty-PJy"/>
                            <constraint firstItem="Ejg-oM-D9w" firstAttribute="top" secondItem="J5r-mh-FQ9" secondAttribute="top" constant="20" symbolic="YES" id="WNW-h4-isR"/>
                            <constraint firstItem="Ejg-oM-D9w" firstAttribute="leading" secondItem="5Wa-QU-MXN" secondAttribute="leading" id="cMz-CN-TCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Wa-QU-MXN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gek-c3-RJU"/>
                    <connections>
                        <outlet property="gifView" destination="Ejg-oM-D9w" id="ghu-Z7-L51"/>
                        <segue destination="YOT-eI-Qwq" kind="show" id="c5F-m5-AQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1su-t4-9JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="628"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dsQ-It-zWZ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="8GA-dt-D8p" customClass="LoginViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWo-v8-RlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-a9-aJW">
                                <rect key="frame" x="-73" y="-13" width="521" height="838"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-OF-TBj">
                                <rect key="frame" x="32.000000000000007" y="113" width="70.666666666666686" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-2W-gpd">
                                <rect key="frame" x="16" y="180" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="UCh-zm-TwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-cE-DiQ">
                                <rect key="frame" x="16" y="225" width="335" height="34"/>
                                <color key="textColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-0R-7p5">
                                <rect key="frame" x="113" y="303" width="141" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="lNx-JP-OHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="signupbutton">
                                    <color key="titleColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="8GA-dt-D8p" eventType="touchUpInside" id="ipq-4u-mc2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bne-4n-qep">
                                <rect key="frame" x="16" y="44" width="43" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-zq-hji">
                                <rect key="frame" x="24" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="YOT-eI-Qwq" kind="show" id="BbP-VX-j6w"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-cl-IjO">
                                <rect key="frame" x="0.0" y="445" width="375" height="551"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="TdE-HS-u9D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YxG-cl-IjO" firstAttribute="leading" secondItem="xWo-v8-RlN" secondAttribute="leading" id="2vM-0g-ZXF"/>
                            <constraint firstItem="UI6-2W-gpd" firstAttribute="trailing" secondItem="W1y-cE-DiQ" secondAttribute="trailing" id="3Ig-xy-R2b"/>
                            <constraint firstItem="UI6-2W-gpd" firstAttribute="top" secondItem="2y1-OF-TBj" secondAttribute="bottom" constant="30" id="8T9-1c-BYo"/>
                            <constraint firstItem="jSQ-a9-aJW" firstAttribute="top" secondItem="xWo-v8-RlN" secondAttribute="topMargin" constant="-57" id="9YP-ir-BNc"/>
                            <constraint firstItem="bsw-0R-7p5" firstAttribute="top" secondItem="W1y-cE-DiQ" secondAttribute="bottom" constant="44" id="Gc7-Wv-lMD"/>
                            <constraint firstItem="UI6-2W-gpd" firstAttribute="leading" secondItem="W1y-cE-DiQ" secondAttribute="leading" id="KIL-57-iQV"/>
                            <constraint firstItem="UI6-2W-gpd" firstAttribute="top" secondItem="2y1-OF-TBj" secondAttribute="bottom" constant="30" id="OKw-NE-1RS"/>
                            <constraint firstItem="W1y-cE-DiQ" firstAttribute="top" secondItem="UI6-2W-gpd" secondAttribute="bottom" constant="18" id="Ozj-Hf-fB1"/>
                            <constraint firstItem="YxG-cl-IjO" firstAttribute="top" secondItem="bsw-0R-7p5" secondAttribute="bottom" constant="45" id="WJL-qa-c6r"/>
                            <constraint firstItem="2y1-OF-TBj" firstAttribute="leading" secondItem="ZiG-26-tS0" secondAttribute="leading" constant="32" id="bIV-VR-IVw"/>
                            <constraint firstItem="UI6-2W-gpd" firstAttribute="leading" secondItem="xWo-v8-RlN" secondAttribute="leadingMargin" id="fa5-Ji-Rl7"/>
                            <constraint firstItem="jSQ-a9-aJW" firstAttribute="centerY" secondItem="xWo-v8-RlN" secondAttribute="centerY" id="gmE-vD-hIk"/>
                            <constraint firstItem="UI6-2W-gpd" firstAttribute="top" secondItem="2y1-OF-TBj" secondAttribute="bottom" constant="30" id="hIO-uU-cG1"/>
                            <constraint firstItem="ZiG-26-tS0" firstAttribute="trailing" secondItem="UI6-2W-gpd" secondAttribute="trailing" constant="24" id="jkZ-jB-NR5"/>
                            <constraint firstItem="UI6-2W-gpd" firstAttribute="centerX" secondItem="bsw-0R-7p5" secondAttribute="centerX" id="lrp-yc-fw4"/>
                            <constraint firstItem="jSQ-a9-aJW" firstAttribute="leading" secondItem="xWo-v8-RlN" secondAttribute="leadingMargin" constant="-89" id="lxg-RI-hUu"/>
                            <constraint firstItem="2y1-OF-TBj" firstAttribute="top" secondItem="ZiG-26-tS0" secondAttribute="top" constant="69" id="qiD-z5-kdO"/>
                            <constraint firstItem="YxG-cl-IjO" firstAttribute="centerX" secondItem="jSQ-a9-aJW" secondAttribute="centerX" id="tXK-J1-KzI"/>
                            <constraint firstAttribute="trailing" secondItem="YxG-cl-IjO" secondAttribute="trailing" id="uhn-7u-Xrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiG-26-tS0"/>
                    </view>
                    <navigationItem key="navigationItem" id="qD9-TB-Xwc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="W1y-cE-DiQ" id="q3a-LV-YkN"/>
                        <outlet property="signInButton" destination="bsw-0R-7p5" id="dbL-vA-liY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYw-hQ-mt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="402"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="r4T-tF-Omq">
            <objects>
                <viewController storyboardIdentifier="ChallengeVC" id="13z-TB-dpc" customClass="ChallengeViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LS0-RG-Iz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-Pj-bk7">
                                <rect key="frame" x="16" y="44" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenge mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-xK-RFx">
                                <rect key="frame" x="98" y="52" width="131" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-fp-sPj">
                                <rect key="frame" x="235" y="52" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.92357498410000005" green="0.55466800930000004" blue="0.65098410839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="color_1" translatesAutoresizingMaskIntoConstraints="NO" id="6Hy-eW-IEu">
                                <rect key="frame" x="130" y="76" width="102" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-UH-6IJ">
                                <rect key="frame" x="159" y="84" width="14" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeo-ku-oNC">
                                <rect key="frame" x="179" y="82" width="8" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-pa-JTo">
                                <rect key="frame" x="192" y="84" width="13" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-t6-II5">
                                <rect key="frame" x="313" y="56.666666666666629" width="20" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark" catalog="system">
                                    <color key="titleColor" red="0.96930998560000003" green="0.68895420839999999" blue="0.74759239109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="pNS-o4-QB4" eventType="touchUpInside" id="5pP-t9-qCT"/>
                                    <action selector="exit:" destination="13z-TB-dpc" eventType="touchUpInside" id="Vho-Dg-e94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RJo-Xn-9rc"/>
                    </view>
                    <connections>
                        <outlet property="chLabel" destination="Qau-xK-RFx" id="5di-CI-RYo"/>
                        <outlet property="closeBtn" destination="ChQ-t6-II5" id="Sts-fG-WFB"/>
                        <outlet property="colorBackground" destination="6Hy-eW-IEu" id="HyW-uf-BOg"/>
                        <outlet property="counterLabel" destination="8wK-UH-6IJ" id="myr-Fq-fwR"/>
                        <outlet property="counterView" destination="xQR-Pj-bk7" id="oNZ-MF-gLZ"/>
                        <outlet property="numHiddenLabel" destination="bQn-pa-JTo" id="9ty-D6-cqW"/>
                        <outlet property="onLabel" destination="Oy5-fp-sPj" id="u38-92-cFf"/>
                        <outlet property="slash" destination="Aeo-ku-oNC" id="iwq-VL-FXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcQ-ow-9PY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.8000000000002" y="-347.29064039408871"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="GL9-aP-RlI">
            <objects>
                <viewController storyboardIdentifier="RewardViewController" id="asf-Gz-MeO" customClass="RewardViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbP-ET-j3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" id="B1t-E8-hX8">
                                <rect key="frame" x="37" y="250" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_3" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-QZ-hZP">
                                        <rect key="frame" x="0.0" y="-4" width="300" height="304"/>
                                        <color key="backgroundColor" white="0.71999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="arP-nb-vEB">
                                        <rect key="frame" x="214" y="33" width="20" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" red="0.96930998560000003" green="0.68895420839999999" blue="0.74759239109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped:" destination="asf-Gz-MeO" eventType="touchUpInside" id="QV6-ja-iFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-xz-6ae">
                                        <rect key="frame" x="90" y="186" width="121" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="7dq-Ea-XHF"/>
                                            <constraint firstAttribute="height" constant="38" id="f3P-Ds-BuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="email it" backgroundImage="signupbutton">
                                            <color key="titleColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEmail:" destination="asf-Gz-MeO" eventType="touchUpInside" id="zjd-nL-5kj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOU WON!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-pX-Xyn">
                                        <rect key="frame" x="78.666666666666515" y="51" width="135" height="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="QNf-H6-hEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use this code to gain your reward " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-E4-ASo">
                                        <rect key="frame" x="54" y="89" width="190" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Ja-Di-GtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FREE2020COFFEE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-8v-0Np">
                                        <rect key="frame" x="63" y="157" width="174" height="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.54567912019999998" green="0.30970359720000001" blue="0.94947652279999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9pa-QZ-hZP" firstAttribute="leading" secondItem="itV-rc-p8k" secondAttribute="leading" id="7Wp-pu-W2D"/>
                                    <constraint firstItem="9pa-QZ-hZP" firstAttribute="top" secondItem="B1t-E8-hX8" secondAttribute="top" constant="-4" id="9LI-zR-PdH"/>
                                    <constraint firstItem="Z0J-E4-ASo" firstAttribute="leading" secondItem="itV-rc-p8k" secondAttribute="leading" constant="56" id="EDO-qi-eVO"/>
                                    <constraint firstItem="tRR-pX-Xyn" firstAttribute="leading" secondItem="itV-rc-p8k" secondAttribute="leading" constant="79.5" id="ES7-oK-dIT"/>
                                    <constraint firstItem="tRR-pX-Xyn" firstAttribute="top" secondItem="itV-rc-p8k" secondAttribute="top" constant="43" id="Hmc-vq-4UI"/>
                                    <constraint firstItem="IJi-xz-6ae" firstAttribute="centerX" secondItem="B1t-E8-hX8" secondAttribute="centerX" id="NKF-Aj-Ezj"/>
                                    <constraint firstItem="IJi-xz-6ae" firstAttribute="centerX" secondItem="9pa-QZ-hZP" secondAttribute="centerX" id="T40-FR-mLI"/>
                                    <constraint firstItem="9pa-QZ-hZP" firstAttribute="bottom" secondItem="itV-rc-p8k" secondAttribute="bottom" id="Ykg-yr-awl"/>
                                    <constraint firstItem="itV-rc-p8k" firstAttribute="bottom" secondItem="IJi-xz-6ae" secondAttribute="bottom" constant="60" id="YlC-Av-8wc"/>
                                    <constraint firstItem="Z0J-E4-ASo" firstAttribute="centerX" secondItem="IJi-xz-6ae" secondAttribute="centerX" id="bxs-Ie-i9p"/>
                                    <constraint firstItem="ozG-8v-0Np" firstAttribute="top" secondItem="Z0J-E4-ASo" secondAttribute="bottom" constant="2" id="jun-ZO-l8F"/>
                                    <constraint firstItem="Z0J-E4-ASo" firstAttribute="top" secondItem="tRR-pX-Xyn" secondAttribute="bottom" constant="3" id="sk9-uT-cG9"/>
                                    <constraint firstItem="Z0J-E4-ASo" firstAttribute="centerX" secondItem="ozG-8v-0Np" secondAttribute="centerX" id="w8x-LD-t45"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="itV-rc-p8k"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xol-EK-YZf"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="B1t-E8-hX8" id="7qP-z7-xBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06N-F1-jE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5433" y="-347"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0tE-9V-jm5">
            <objects>
                <viewController storyboardIdentifier="registerVC" modalPresentationStyle="fullScreen" id="3OL-Zc-wHl" customClass="RegisterViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycq-yy-iba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-XK-Lij">
                                <rect key="frame" x="-73" y="-13" width="521" height="838"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-wu-h4C">
                                <rect key="frame" x="20" y="167" width="335" height="253.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-S4-uvG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" background="emptyfield" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-md-r5S">
                                        <rect key="frame" x="0.0" y="42.666666666666657" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Og-bp-oY4"/>
                                            <constraint firstAttribute="width" constant="335" id="V5Q-u0-FUT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jeC-hB-utm"/>
                                        </constraints>
                                        <color key="textColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-Fh-S6d">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="CJ6-y2-yHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-sm-rhu">
                                        <rect key="frame" x="0.0" y="145.66666666666669" width="335" height="40"/>
                                        <color key="textColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-U7-gII">
                                        <rect key="frame" x="0.0" y="203.66666666666669" width="335" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zev-sm-rhu" firstAttribute="width" secondItem="xg8-md-r5S" secondAttribute="width" id="XcR-8O-40B"/>
                                    <constraint firstItem="Zev-sm-rhu" firstAttribute="height" secondItem="xg8-md-r5S" secondAttribute="height" id="bAb-x7-ijE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-4M-9dL">
                                <rect key="frame" x="117" y="370.33333333333331" width="141" height="71.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="h4a-GI-dS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="signupbutton">
                                    <color key="titleColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="3OL-Zc-wHl" eventType="touchUpInside" id="tX3-px-Shf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-sc-4Jm">
                                <rect key="frame" x="19.999999999999993" y="102" width="105.33333333333331" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-sb-pAH">
                                <rect key="frame" x="16" y="44" width="43" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-91-tgC">
                                <rect key="frame" x="21" y="46" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="YOT-eI-Qwq" kind="show" id="qqg-TT-hRU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-pu-Rb0">
                                <rect key="frame" x="0.0" y="439" width="375" height="551"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="Gf6-Td-UA6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uCZ-wu-h4C" firstAttribute="top" secondItem="Ycq-yy-iba" secondAttribute="top" constant="167.00000000000006" id="3e6-TQ-SHc"/>
                            <constraint firstItem="Ve4-pu-Rb0" firstAttribute="centerX" secondItem="uCZ-wu-h4C" secondAttribute="centerX" id="5aB-Ba-GZl"/>
                            <constraint firstItem="Ve4-pu-Rb0" firstAttribute="leading" secondItem="E7H-Un-Bvi" secondAttribute="leading" id="ECo-m6-yNr"/>
                            <constraint firstItem="Ve4-pu-Rb0" firstAttribute="centerX" secondItem="ygw-4M-9dL" secondAttribute="centerX" id="GVu-Pw-h6t"/>
                            <constraint firstItem="Ve4-pu-Rb0" firstAttribute="top" secondItem="ygw-4M-9dL" secondAttribute="bottom" constant="7.3333333333333144" id="H6L-R2-VFY"/>
                            <constraint firstItem="lHv-XK-Lij" firstAttribute="top" secondItem="Ycq-yy-iba" secondAttribute="topMargin" constant="-57" id="I7Q-OK-yp4"/>
                            <constraint firstItem="lHv-XK-Lij" firstAttribute="leading" secondItem="Ycq-yy-iba" secondAttribute="leadingMargin" constant="-89" id="NIv-tq-J3h"/>
                            <constraint firstItem="E7H-Un-Bvi" firstAttribute="bottom" secondItem="ygw-4M-9dL" secondAttribute="bottom" constant="336.33333333333331" id="SYp-2x-fkz"/>
                            <constraint firstItem="uCZ-wu-h4C" firstAttribute="centerX" secondItem="Ycq-yy-iba" secondAttribute="centerX" id="U2D-d8-sNM"/>
                            <constraint firstItem="kK9-sc-4Jm" firstAttribute="leading" secondItem="E7H-Un-Bvi" secondAttribute="leading" constant="20" id="a9S-ET-ZvV"/>
                            <constraint firstItem="uCZ-wu-h4C" firstAttribute="top" secondItem="kK9-sc-4Jm" secondAttribute="bottom" constant="28.000000000000057" id="eU2-02-trd"/>
                            <constraint firstItem="E7H-Un-Bvi" firstAttribute="bottom" secondItem="uCZ-wu-h4C" secondAttribute="bottom" constant="357.33333333333326" id="nV7-RO-Kb9"/>
                            <constraint firstItem="lHv-XK-Lij" firstAttribute="centerY" secondItem="Ycq-yy-iba" secondAttribute="centerY" id="pwd-SJ-WRR"/>
                            <constraint firstItem="uCZ-wu-h4C" firstAttribute="centerX" secondItem="lHv-XK-Lij" secondAttribute="centerX" id="px7-CY-kHW"/>
                            <constraint firstItem="ygw-4M-9dL" firstAttribute="centerY" secondItem="lHv-XK-Lij" secondAttribute="centerY" id="uB9-1x-xmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7H-Un-Bvi"/>
                    </view>
                    <navigationItem key="navigationItem" id="vIH-ej-baz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="Uen-91-tgC" id="OXV-HY-b28"/>
                        <outlet property="backImg" destination="nuC-sb-pAH" id="Wbx-Ci-nd6"/>
                        <outlet property="email" destination="Zev-sm-rhu" id="n2u-Hp-qRk"/>
                        <outlet property="name" destination="xg8-md-r5S" id="Uv7-ZV-3qi"/>
                        <outlet property="signUpButton" destination="ygw-4M-9dL" id="fwE-AQ-rY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClA-kA-8xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-347"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="RwY-fP-1FN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="geb-ni-Tal" customClass="ListViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMe-mC-PZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-TX-cNQ">
                                <rect key="frame" x="152" y="373" width="71" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="50B-aS-Brd">
                                <rect key="frame" x="172" y="722" width="30" height="33.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="6L5-ES-Yob">
                                <rect key="frame" x="15" y="720" width="26" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="p81-B8-lRr">
                                <rect key="frame" x="328" y="719" width="26" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-J4-DTz">
                                <rect key="frame" x="313" y="711" width="52" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1Qe-5q-6Cm" kind="show" id="hP8-07-0C2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-wl-EuN">
                                <rect key="frame" x="161" y="711" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="d0g-18-sbK" kind="show" id="Zjj-1u-XQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78492495453302069" green="0.86850103273852652" blue="0.96930998560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="zdA-1S-pq5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y8U-5b-frB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhH-3r-Bau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="1908"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bqS-XF-P3c">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="d0g-18-sbK" customClass="HomeViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jR2-Xy-eJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-ZM-NVu">
                                <rect key="frame" x="0.0" y="716" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="xFI-ce-m68">
                                        <barButtonItem key="leftBarButtonItem" title="List" id="w9q-ou-eb5">
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="geb-ni-Tal" kind="show" id="K4o-OG-KdW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="profile" id="x9e-Ay-wuN">
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="1Qe-5q-6Cm" kind="show" id="iie-gU-lXR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="98o-GL-a61">
                                <rect key="frame" x="15" y="720" width="26" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="34l-WX-LyI">
                                <rect key="frame" x="328" y="719" width="26" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-kd-75r">
                                <rect key="frame" x="172" y="722" width="30" height="33.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Di-gC-XLY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RhV-NL-eg2"/>
                    <connections>
                        <outlet property="cameraImg" destination="Tr2-kd-75r" id="4la-un-I0d"/>
                        <outlet property="listImg" destination="98o-GL-a61" id="Dzi-at-Oqh"/>
                        <outlet property="navBar" destination="5rU-ZM-NVu" id="rNH-Qr-ero"/>
                        <outlet property="navItem" destination="w9q-ou-eb5" id="hvt-oY-02e"/>
                        <outlet property="profileImg" destination="34l-WX-LyI" id="1Vf-8d-sfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK0-tR-68a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1314"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6wL-55-EGv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="1Qe-5q-6Cm" customClass="ProfileViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWD-IW-iHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-ax-KXn">
                                <rect key="frame" x="118" y="385" width="138" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-qc-khg">
                                <rect key="frame" x="161" y="711" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="d0g-18-sbK" kind="show" id="vcc-r7-WV5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-ch-111">
                                <rect key="frame" x="15" y="720" width="26" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-Tj-C8Q">
                                <rect key="frame" x="328" y="719" width="26" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-J7-UMo">
                                <rect key="frame" x="172" y="722" width="30" height="33.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-TL-hoW">
                                <rect key="frame" x="9" y="711" width="52" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="geb-ni-Tal" kind="show" id="5si-td-zZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-lW-oNW">
                                <rect key="frame" x="268" y="76" width="86" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96930998560000003" green="0.68895420839999999" blue="0.74759239109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78492495449999999" green="0.86850103270000001" blue="0.96930998560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="EHh-xM-obh"/>
                    </view>
                    <navigationItem key="navigationItem" id="H0E-Kr-w97"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAw-ro-uuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="1521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mzc-Ko-EqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="43f-E9-YhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nr-7s-gRC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="piz-K7-Inl" kind="relationship" relationship="rootViewController" id="PsC-UD-NpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOy-er-WOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-118"/>
        </scene>
        <!--Challenge Pop UpVC-->
        <scene sceneID="7uz-km-3lX">
            <objects>
                <viewController storyboardIdentifier="ChallengePopUpVC" id="pNS-o4-QB4" customClass="ChallengePopUpVC" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcB-Yg-3WM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-Fr-nHb">
                                <rect key="frame" x="37" y="250" width="300" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" image="color_3" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-6W-wa7">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You will get free coffee coupon from Starbucks! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-Oc-9X1">
                                        <rect key="frame" x="42" y="129" width="254" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99n-F7-ZwL">
                                        <rect key="frame" x="255" y="29.666666666666742" width="20" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system">
                                            <color key="titleColor" red="0.96930998560000003" green="0.68895420839999999" blue="0.74759239109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped:" destination="pNS-o4-QB4" eventType="touchUpInside" id="qok-km-vAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-m3-74I">
                                        <rect key="frame" x="98" y="186" width="111" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Start" backgroundImage="button">
                                            <color key="titleColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startTapped:" destination="pNS-o4-QB4" eventType="touchUpInside" id="9v2-y1-6Tf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-X0-afD">
                                        <rect key="frame" x="46" y="27" width="127" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-Yt-UNY">
                                        <rect key="frame" x="14" y="140" width="19" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try to find hidden stars around Al Masmak Fortress" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lQ-l0-ffX">
                                        <rect key="frame" x="28" y="64" width="250" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YBh-DV-LdQ"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="xr8-Fr-nHb" id="0hu-My-bUx"/>
                        <outlet property="instructions" destination="0lQ-l0-ffX" id="pk0-36-ye7"/>
                        <outlet property="reward" destination="GqC-Oc-9X1" id="COs-lE-cJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHA-Sq-ksd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="-347.29064039408871"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="802" height="1070"/>
        <image name="button" width="228" height="71"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="color_1" width="400" height="164"/>
        <image name="color_3" width="400" height="164"/>
        <image name="emptyfield" width="320" height="67"/>
        <image name="gradient" width="750" height="1624"/>
        <image name="left-arrow" width="128" height="128"/>
        <image name="list" width="256" height="256"/>
        <image name="signupbutton" width="179" height="71"/>
        <image name="star" width="256" height="256"/>
        <image name="user" width="256" height="256"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iie-gU-lXR"/>
        <segue reference="vcc-r7-WV5"/>
        <segue reference="K4o-OG-KdW"/>
        <segue reference="qqg-TT-hRU"/>
    </inferredMetricsTieBreakers>
</document>
