<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4C4-AF-OTH">
            <objects>
                <navigationController navigationBarHidden="YES" id="uxR-XO-cV7" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSs-Bk-GzO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hu-eE-Yxw" kind="relationship" relationship="rootViewController" id="0W6-0F-Ce9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITf-N1-52m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="14"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="abP-Eu-Xpa">
            <objects>
                <viewController id="8hu-eE-Yxw" customClass="SplashViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3g-4g-5un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splash1" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-K8-fB3">
                                <rect key="frame" x="32" y="255.33333333333334" width="311" height="301.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T0D-K8-fB3" secondAttribute="height" multiplier="350:339" id="8uU-Uz-kgu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T0D-K8-fB3" firstAttribute="centerX" secondItem="u3g-4g-5un" secondAttribute="centerX" id="AP8-Kw-FQB"/>
                            <constraint firstItem="T0D-K8-fB3" firstAttribute="leading" secondItem="bqv-KC-Gon" secondAttribute="leading" constant="32" id="Okj-Ac-BaY"/>
                            <constraint firstItem="T0D-K8-fB3" firstAttribute="centerY" secondItem="u3g-4g-5un" secondAttribute="centerY" id="o5f-O2-1BS"/>
                            <constraint firstItem="bqv-KC-Gon" firstAttribute="trailing" secondItem="T0D-K8-fB3" secondAttribute="trailing" constant="32" id="xxS-eT-ggd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqv-KC-Gon"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhS-wW-BbJ"/>
                    <connections>
                        <outlet property="imageView" destination="T0D-K8-fB3" id="xZ0-SK-W6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghm-Rr-Q1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="13"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JRX-8d-7oq">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="7mV-OM-UiF" customClass="ListViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvW-75-nTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nal-0f-fFr">
                                <rect key="frame" x="20" y="65" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-h5-6Yg">
                                <rect key="frame" x="16" y="113" width="335" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JM0-tE-Bhr">
                                    <size key="itemSize" width="200" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotificationCell" id="yvb-8Y-5k0" customClass="NotificationCell" customModule="Sights" customModuleProvider="target">
                                        <rect key="frame" x="-19.666666666666668" y="10" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MkY-dG-HZq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_1" translatesAutoresizingMaskIntoConstraints="NO" id="CZj-8b-Chq">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-8K-ZUy">
                                                    <rect key="frame" x="15" y="15" width="349" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tKj-Ud-duE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anim ad minim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-0M-TFA">
                                                    <rect key="frame" x="36" y="44" width="328" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_place_marker" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-ne-lMl">
                                                    <rect key="frame" x="10" y="44" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2kD-ne-lMl" secondAttribute="height" id="r5L-nA-2Kd"/>
                                                        <constraint firstAttribute="height" constant="26" id="s1z-cy-oKH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CZj-8b-Chq" firstAttribute="leading" secondItem="MkY-dG-HZq" secondAttribute="leading" id="1UW-0u-5a1"/>
                                                <constraint firstAttribute="bottom" secondItem="2kD-ne-lMl" secondAttribute="bottom" constant="20" id="Gz5-iU-rui"/>
                                                <constraint firstItem="2kD-ne-lMl" firstAttribute="leading" secondItem="MkY-dG-HZq" secondAttribute="leading" constant="10" id="HlT-cB-TbD"/>
                                                <constraint firstAttribute="trailing" secondItem="1cc-0M-TFA" secondAttribute="trailing" constant="10" id="I3l-fl-ZiG"/>
                                                <constraint firstItem="CZj-8b-Chq" firstAttribute="top" secondItem="MkY-dG-HZq" secondAttribute="top" id="LTy-iS-Z8b"/>
                                                <constraint firstItem="1cc-0M-TFA" firstAttribute="leading" secondItem="2kD-ne-lMl" secondAttribute="trailing" id="S4J-Xr-pKe"/>
                                                <constraint firstAttribute="trailing" secondItem="1W7-8K-ZUy" secondAttribute="trailing" constant="10" id="Zbh-VQ-wDU"/>
                                                <constraint firstItem="1W7-8K-ZUy" firstAttribute="leading" secondItem="MkY-dG-HZq" secondAttribute="leading" constant="15" id="Zwu-qV-YUA"/>
                                                <constraint firstItem="1cc-0M-TFA" firstAttribute="bottom" secondItem="2kD-ne-lMl" secondAttribute="bottom" id="bwJ-CY-y6n"/>
                                                <constraint firstItem="1cc-0M-TFA" firstAttribute="top" secondItem="2kD-ne-lMl" secondAttribute="top" id="chQ-VG-6Jc"/>
                                                <constraint firstAttribute="trailing" secondItem="CZj-8b-Chq" secondAttribute="trailing" id="itd-tS-uZd"/>
                                                <constraint firstItem="1W7-8K-ZUy" firstAttribute="top" secondItem="MkY-dG-HZq" secondAttribute="top" constant="15" id="rAg-La-rTD"/>
                                                <constraint firstAttribute="bottom" secondItem="CZj-8b-Chq" secondAttribute="bottom" id="t1R-Nz-8bx"/>
                                                <constraint firstItem="2kD-ne-lMl" firstAttribute="top" secondItem="1W7-8K-ZUy" secondAttribute="bottom" id="ugC-IX-5Ec"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="90"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="LayerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backgroundImage" destination="CZj-8b-Chq" id="3Ux-4P-xsN"/>
                                            <outlet property="desc" destination="1cc-0M-TFA" id="AsM-eN-ffJ"/>
                                            <outlet property="lable" destination="1W7-8K-ZUy" id="I6Z-zH-NGl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7mV-OM-UiF" id="Xfw-eA-bpb"/>
                                    <outlet property="delegate" destination="7mV-OM-UiF" id="fFz-rr-4qo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2vn-ET-C3D" firstAttribute="bottom" secondItem="e2C-h5-6Yg" secondAttribute="bottom" id="C87-TI-X3s"/>
                            <constraint firstItem="nal-0f-fFr" firstAttribute="leading" secondItem="2vn-ET-C3D" secondAttribute="leading" constant="20" id="Ebx-wP-cLO"/>
                            <constraint firstItem="2vn-ET-C3D" firstAttribute="trailing" secondItem="nal-0f-fFr" secondAttribute="trailing" constant="20" id="YtU-Si-Du1"/>
                            <constraint firstItem="e2C-h5-6Yg" firstAttribute="top" secondItem="nal-0f-fFr" secondAttribute="bottom" constant="20" id="qpi-VP-DzC"/>
                            <constraint firstItem="e2C-h5-6Yg" firstAttribute="trailing" secondItem="2vn-ET-C3D" secondAttribute="trailing" constant="-20" id="vfC-Ij-43c"/>
                            <constraint firstItem="nal-0f-fFr" firstAttribute="top" secondItem="2vn-ET-C3D" secondAttribute="top" constant="21" id="vx9-wl-vCX"/>
                            <constraint firstItem="e2C-h5-6Yg" firstAttribute="leading" secondItem="2vn-ET-C3D" secondAttribute="leading" constant="20" id="z8M-xZ-qVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vn-ET-C3D"/>
                    </view>
                    <connections>
                        <outlet property="NotificationView" destination="e2C-h5-6Yg" id="KOg-Sp-oWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj8-HK-qav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="8.7053571428571423"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="kcB-6W-mo6">
            <objects>
                <viewController storyboardIdentifier="GuestViewController" modalPresentationStyle="fullScreen" id="YNf-Vx-YwB" customClass="GuestViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="FGT-QM-2iI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tri" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-nQ-UKF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="229.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jxG-nQ-UKF" secondAttribute="height" multiplier="415:254" id="2HP-3L-Xhz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to enjoy Sight's additional features such as Challenges, Rewards and much more!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ila-9O-HFi">
                                <rect key="frame" x="14" y="291" width="345" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgN-hE-wlo">
                                <rect key="frame" x="109" y="503" width="157" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Sign Up" backgroundImage="color_3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tWN-6w-c7y" kind="show" id="8py-or-WH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btX-yj-Wwc">
                                <rect key="frame" x="109" y="567" width="157" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Sign In" backgroundImage="color_3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3r6-IP-cP9" kind="show" id="HJO-6L-tq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jxG-nQ-UKF" firstAttribute="leading" secondItem="IWy-tM-1Dr" secondAttribute="leading" id="4jr-zR-nCY"/>
                            <constraint firstAttribute="trailing" secondItem="jxG-nQ-UKF" secondAttribute="trailing" id="W7U-yo-ONk"/>
                            <constraint firstItem="jxG-nQ-UKF" firstAttribute="top" secondItem="FGT-QM-2iI" secondAttribute="top" id="rmK-7T-9J6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWy-tM-1Dr"/>
                    </view>
                    <navigationItem key="navigationItem" id="yno-LP-zhd"/>
                    <connections>
                        <outlet property="login" destination="btX-yj-Wwc" id="ZGG-Bv-Jrs"/>
                        <outlet property="signUp" destination="jgN-hE-wlo" id="4Ig-Pt-Why"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFU-qM-nDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="8.1280788177339911"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6Wb-c8-Wpj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="PJt-PN-j7w" customClass="HomeViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlU-wh-Cyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WXJ-Gv-cyt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf6-1O-4if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="698"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EC4-bY-FdB">
            <objects>
                <viewController storyboardIdentifier="registerVC" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="tWN-6w-c7y" customClass="RegisterViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkx-NH-D74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="20G-mD-oYS">
                                <rect key="frame" x="-73" y="-13" width="521" height="838"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="d97-Np-d0u">
                                <rect key="frame" x="20" y="167" width="335" height="253.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-DK-tBf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" background="emptyfield" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-7P-e3o">
                                        <rect key="frame" x="0.0" y="42.666666666666657" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DzK-Gv-fn4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="X7N-Q3-LyC"/>
                                            <constraint firstAttribute="width" constant="335" id="pc2-jO-n2M"/>
                                        </constraints>
                                        <color key="textColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-Jw-fCL">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="EE3-Wa-pjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-Ml-3LT">
                                        <rect key="frame" x="0.0" y="145.66666666666669" width="335" height="40"/>
                                        <color key="textColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-FJ-Slo">
                                        <rect key="frame" x="0.0" y="203.66666666666669" width="335" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NFf-Ml-3LT" firstAttribute="height" secondItem="gE1-7P-e3o" secondAttribute="height" id="1b7-7f-PCX"/>
                                    <constraint firstItem="NFf-Ml-3LT" firstAttribute="width" secondItem="gE1-7P-e3o" secondAttribute="width" id="8mJ-yV-Gji"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-BD-opc">
                                <rect key="frame" x="117" y="370.33333333333331" width="141" height="71.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="VmM-8d-dQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="signupbutton">
                                    <color key="titleColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="tWN-6w-c7y" eventType="touchUpInside" id="pZS-ng-FAM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-gy-Shh">
                                <rect key="frame" x="19.999999999999993" y="102" width="105.33333333333331" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-Wl-WIR">
                                <rect key="frame" x="16" y="44" width="43" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-VH-pxG">
                                <rect key="frame" x="21" y="46" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backTapped:" destination="tWN-6w-c7y" eventType="touchUpInside" id="46z-Hw-8LC"/>
                                    <segue destination="YNf-Vx-YwB" kind="show" id="nXq-eE-mPR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-55-9Wa">
                                <rect key="frame" x="0.0" y="439" width="375" height="551"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="l16-CZ-UAD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="20G-mD-oYS" firstAttribute="top" secondItem="Rkx-NH-D74" secondAttribute="topMargin" constant="-57" id="0YN-JB-9nV"/>
                            <constraint firstItem="gMO-RB-xIz" firstAttribute="bottom" secondItem="gNx-BD-opc" secondAttribute="bottom" constant="336.33333333333331" id="4yv-TG-hAa"/>
                            <constraint firstItem="d1g-55-9Wa" firstAttribute="centerX" secondItem="d97-Np-d0u" secondAttribute="centerX" id="7td-up-RzZ"/>
                            <constraint firstItem="20G-mD-oYS" firstAttribute="centerY" secondItem="Rkx-NH-D74" secondAttribute="centerY" id="9B5-3R-ZjK"/>
                            <constraint firstItem="d97-Np-d0u" firstAttribute="top" secondItem="Rkx-NH-D74" secondAttribute="top" constant="167.00000000000006" id="NBB-Az-6DF"/>
                            <constraint firstItem="d1g-55-9Wa" firstAttribute="leading" secondItem="gMO-RB-xIz" secondAttribute="leading" id="SGz-eZ-pCQ"/>
                            <constraint firstItem="d97-Np-d0u" firstAttribute="centerX" secondItem="20G-mD-oYS" secondAttribute="centerX" id="ZdT-AS-wB8"/>
                            <constraint firstItem="Zf7-gy-Shh" firstAttribute="leading" secondItem="gMO-RB-xIz" secondAttribute="leading" constant="20" id="a14-9O-kFn"/>
                            <constraint firstItem="20G-mD-oYS" firstAttribute="leading" secondItem="Rkx-NH-D74" secondAttribute="leadingMargin" constant="-89" id="aIz-nk-ffP"/>
                            <constraint firstItem="d97-Np-d0u" firstAttribute="centerX" secondItem="Rkx-NH-D74" secondAttribute="centerX" id="dPf-0h-RzU"/>
                            <constraint firstItem="d97-Np-d0u" firstAttribute="top" secondItem="Zf7-gy-Shh" secondAttribute="bottom" constant="28.000000000000057" id="gmR-Ip-f9c"/>
                            <constraint firstItem="gNx-BD-opc" firstAttribute="centerY" secondItem="20G-mD-oYS" secondAttribute="centerY" id="kLP-kQ-n6A"/>
                            <constraint firstItem="d1g-55-9Wa" firstAttribute="top" secondItem="gNx-BD-opc" secondAttribute="bottom" constant="7.3333333333333144" id="kLe-J9-ULg"/>
                            <constraint firstItem="d1g-55-9Wa" firstAttribute="centerX" secondItem="gNx-BD-opc" secondAttribute="centerX" id="ljc-TT-Tdg"/>
                            <constraint firstItem="gMO-RB-xIz" firstAttribute="bottom" secondItem="d97-Np-d0u" secondAttribute="bottom" constant="357.33333333333326" id="ygc-2S-Sqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMO-RB-xIz"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1C-IQ-ZIx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="mFm-VH-pxG" id="u9b-Nd-vsA"/>
                        <outlet property="backImg" destination="g2X-Wl-WIR" id="sFz-z5-a1y"/>
                        <outlet property="email" destination="NFf-Ml-3LT" id="sjF-ZY-ChM"/>
                        <outlet property="name" destination="gE1-7P-e3o" id="raq-xe-FWp"/>
                        <outlet property="signUpButton" destination="gNx-BD-opc" id="J7l-2w-sjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyn-sV-EfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="13"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4Rl-uQ-M97">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="3r6-IP-cP9" customClass="LoginViewController" customModule="Sights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfe-Qe-NSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-Gm-Nvn">
                                <rect key="frame" x="-73" y="-13" width="521" height="838"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-Sy-KM8">
                                <rect key="frame" x="32.000000000000007" y="113" width="70.666666666666686" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-hn-EdJ">
                                <rect key="frame" x="16" y="180" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="EZP-Xr-BI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-T2-vwg">
                                <rect key="frame" x="16" y="225" width="335" height="34"/>
                                <color key="textColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-Vn-uVa">
                                <rect key="frame" x="113" y="303" width="141" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="VQE-ho-1GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="signupbutton">
                                    <color key="titleColor" red="0.49984782929999999" green="0.44818580149999998" blue="0.67061251399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="3r6-IP-cP9" eventType="touchUpInside" id="XnH-X5-xdx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-TI-Bgn">
                                <rect key="frame" x="16" y="44" width="43" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-F2-VXp">
                                <rect key="frame" x="24" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backTapped:" destination="3r6-IP-cP9" eventType="touchUpInside" id="lq9-4Z-Z6a"/>
                                    <segue destination="YNf-Vx-YwB" kind="show" id="eQJ-c1-dn3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-Dw-rOh">
                                <rect key="frame" x="0.0" y="445" width="375" height="551"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="AKB-tn-6pP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bi9-Gm-Nvn" firstAttribute="leading" secondItem="jfe-Qe-NSB" secondAttribute="leadingMargin" constant="-89" id="03F-dX-F5f"/>
                            <constraint firstItem="lUJ-hn-EdJ" firstAttribute="top" secondItem="uXZ-Sy-KM8" secondAttribute="bottom" constant="30" id="458-0c-hwr"/>
                            <constraint firstItem="lUJ-hn-EdJ" firstAttribute="top" secondItem="uXZ-Sy-KM8" secondAttribute="bottom" constant="30" id="88Y-m7-2TK"/>
                            <constraint firstItem="lUJ-hn-EdJ" firstAttribute="centerX" secondItem="N1F-Vn-uVa" secondAttribute="centerX" id="GHN-Uw-v36"/>
                            <constraint firstItem="Bi9-Gm-Nvn" firstAttribute="top" secondItem="jfe-Qe-NSB" secondAttribute="topMargin" constant="-57" id="KMC-d8-dje"/>
                            <constraint firstItem="lUJ-hn-EdJ" firstAttribute="trailing" secondItem="gIe-T2-vwg" secondAttribute="trailing" id="OOq-1n-Inu"/>
                            <constraint firstItem="9VJ-Dw-rOh" firstAttribute="top" secondItem="N1F-Vn-uVa" secondAttribute="bottom" constant="45" id="P1X-0C-7sc"/>
                            <constraint firstItem="uXZ-Sy-KM8" firstAttribute="leading" secondItem="piF-zz-P1b" secondAttribute="leading" constant="32" id="Pt7-Uy-MRd"/>
                            <constraint firstItem="piF-zz-P1b" firstAttribute="trailing" secondItem="lUJ-hn-EdJ" secondAttribute="trailing" constant="24" id="QOI-WA-x2R"/>
                            <constraint firstItem="lUJ-hn-EdJ" firstAttribute="top" secondItem="uXZ-Sy-KM8" secondAttribute="bottom" constant="30" id="Qtg-1b-d5b"/>
                            <constraint firstItem="uXZ-Sy-KM8" firstAttribute="top" secondItem="piF-zz-P1b" secondAttribute="top" constant="69" id="S5n-At-TZo"/>
                            <constraint firstAttribute="trailing" secondItem="9VJ-Dw-rOh" secondAttribute="trailing" id="VTA-MR-1ye"/>
                            <constraint firstItem="lUJ-hn-EdJ" firstAttribute="leading" secondItem="gIe-T2-vwg" secondAttribute="leading" id="Wd4-Si-ePj"/>
                            <constraint firstItem="9VJ-Dw-rOh" firstAttribute="centerX" secondItem="Bi9-Gm-Nvn" secondAttribute="centerX" id="e2T-pj-9SE"/>
                            <constraint firstItem="N1F-Vn-uVa" firstAttribute="top" secondItem="gIe-T2-vwg" secondAttribute="bottom" constant="44" id="hh4-0O-OyM"/>
                            <constraint firstItem="lUJ-hn-EdJ" firstAttribute="leading" secondItem="jfe-Qe-NSB" secondAttribute="leadingMargin" id="kG9-Pk-N3Z"/>
                            <constraint firstItem="Bi9-Gm-Nvn" firstAttribute="centerY" secondItem="jfe-Qe-NSB" secondAttribute="centerY" id="qeg-9C-KFl"/>
                            <constraint firstItem="9VJ-Dw-rOh" firstAttribute="leading" secondItem="jfe-Qe-NSB" secondAttribute="leading" id="veR-Mm-Rk0"/>
                            <constraint firstItem="gIe-T2-vwg" firstAttribute="top" secondItem="lUJ-hn-EdJ" secondAttribute="bottom" constant="18" id="xxm-Uc-uHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piF-zz-P1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZ1-ur-X1R"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="gIe-T2-vwg" id="EbE-m5-aXc"/>
                        <outlet property="signInButton" destination="N1F-Vn-uVa" id="8cr-bo-YcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZc-Hk-Crc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="802" height="1070"/>
        <image name="color_1" width="400" height="164"/>
        <image name="color_3" width="400" height="164"/>
        <image name="emptyfield" width="320" height="67"/>
        <image name="gradient" width="750" height="1624"/>
        <image name="ic_place_marker" width="512" height="512"/>
        <image name="left-arrow" width="128" height="128"/>
        <image name="signupbutton" width="179" height="71"/>
        <image name="splash1" width="350" height="339"/>
        <image name="tri" width="1172" height="716"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8py-or-WH0"/>
        <segue reference="nXq-eE-mPR"/>
    </inferredMetricsTieBreakers>
</document>
