<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="POIView" customModule="Sights" customModuleProvider="target">
            <connections>
                <outlet property="POIName" destination="ZpV-5H-WwH" id="j1V-YJ-bcP"/>
                <outlet property="Visited" destination="SRX-Fd-Cpa" id="jsJ-H7-W4e"/>
                <outlet property="closeBtn" destination="e89-D1-i9l" id="5R1-iP-1wk"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="59K-tN-fvA"/>
                <outlet property="describtion" destination="NAj-7t-Dqs" id="w6J-ca-yWx"/>
                <outlet property="location" destination="XLF-eZ-TyH" id="oy1-sq-VFj"/>
                <outlet property="notInterested" destination="XkW-K4-8sl" id="Pfi-xc-40j"/>
                <outlet property="openingHours" destination="YDC-yN-oBU" id="otl-AW-TfT"/>
                <outlet property="rating" destination="3Lw-NN-2sk" id="rNE-hW-Z7R"/>
                <outlet property="wantToVisit" destination="jzI-2d-DQd" id="Lpx-wI-SYH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.84999999999999998" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color_6" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-C2-wPd">
                    <rect key="frame" x="0.0" y="-4" width="300" height="268"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.71999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-5H-WwH">
                    <rect key="frame" x="46" y="19.5" width="86.5" height="23.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-cd-XKf">
                    <rect key="frame" x="16" y="7" width="22" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="kyK-cO-Zg5"/>
                        <constraint firstAttribute="width" constant="22" id="qf7-Ia-cl6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-NN-2sk">
                    <rect key="frame" x="56" y="44" width="211" height="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="BAv-qh-Adj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-eZ-TyH">
                    <rect key="frame" x="56" y="60" width="211" height="16.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-yN-oBU">
                    <rect key="frame" x="56" y="81" width="211" height="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="211" id="opQ-nn-k1b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-7t-Dqs">
                    <rect key="frame" x="11" y="115" width="280" height="93"/>
                    <string key="text">Renovated 19th-century mud fortress. 
contains costumes, handcrafts, a sitting room, 
qcourtyard and a well.
</string>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder (1)" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-dP-5zC">
                    <rect key="frame" x="36" y="62" width="15" height="13"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-7A-2dC">
                    <rect key="frame" x="36" y="83" width="15" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="UFX-j4-Lwn"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-Gr-VME">
                    <rect key="frame" x="36" y="44" width="15" height="13"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e89-D1-i9l">
                    <rect key="frame" x="264" y="22" width="20" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="xmark" catalog="system">
                        <color key="titleColor" red="0.96930998560000003" green="0.68895420839999999" blue="0.74759239109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="closeBtnTapped:" destination="-1" eventType="touchUpInside" id="wiV-ue-qzW"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-KA-fYH">
                    <rect key="frame" x="28" y="202" width="266" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-K4-8sl">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="aLF-jY-xBL"/>
                                <constraint firstAttribute="width" constant="50" id="nBJ-dO-0fG"/>
                            </constraints>
                            <color key="tintColor" red="0.73725490199999999" green="0.19215686269999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="eye.slash" catalog="system"/>
                            <state key="selected" image="eye.slash.fill" catalog="system"/>
                            <connections>
                                <action selector="clk_NotInterestedWithButton:" destination="-1" eventType="touchUpInside" id="hfD-y2-JIf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-2d-DQd">
                            <rect key="frame" x="108" y="0.0" width="50" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6Hd-Qe-QFv"/>
                                <constraint firstAttribute="width" constant="50" id="rIf-8p-Y8u"/>
                            </constraints>
                            <color key="tintColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="bookmark" catalog="system"/>
                            <state key="selected" image="bookmark.fill" catalog="system"/>
                            <connections>
                                <action selector="clk_WantToVisitWithButton:" destination="-1" eventType="touchUpInside" id="IlI-gK-cu9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-Fd-Cpa">
                            <rect key="frame" x="216" y="0.0" width="50" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Lm8-nj-RAS"/>
                                <constraint firstAttribute="height" constant="35" id="cE6-pl-IAV"/>
                            </constraints>
                            <color key="tintColor" red="0.57254901960000004" green="0.49803921569999998" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="checkmark.circle" catalog="system"/>
                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="clk_VisitedWithButton:" destination="-1" eventType="touchUpInside" id="Van-ce-8l4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cTc-gb-xEW"/>
                        <constraint firstItem="jzI-2d-DQd" firstAttribute="centerX" secondItem="Cj3-KA-fYH" secondAttribute="centerX" id="waF-oN-LUE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fSP-Uk-Idu"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="3Lw-NN-2sk" firstAttribute="leading" secondItem="YDC-yN-oBU" secondAttribute="leading" id="33Q-NM-7Iq"/>
                <constraint firstItem="wtJ-dP-5zC" firstAttribute="top" secondItem="HbX-Gr-VME" secondAttribute="bottom" constant="5" id="4GS-yF-2bJ"/>
                <constraint firstItem="NAj-7t-Dqs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="68z-PK-k95"/>
                <constraint firstItem="Olh-7A-2dC" firstAttribute="top" secondItem="wtJ-dP-5zC" secondAttribute="bottom" constant="8" id="AZN-5r-l3d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cj3-KA-fYH" secondAttribute="bottom" constant="27" id="BbQ-XJ-u26"/>
                <constraint firstItem="3Lw-NN-2sk" firstAttribute="top" secondItem="ZpV-5H-WwH" secondAttribute="bottom" constant="1" id="Cjk-xj-xvY"/>
                <constraint firstItem="m9f-cd-XKf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="Da9-8L-ar0"/>
                <constraint firstItem="NAj-7t-Dqs" firstAttribute="top" secondItem="YDC-yN-oBU" secondAttribute="bottom" constant="17" id="GPc-2I-cZk"/>
                <constraint firstItem="HbX-Gr-VME" firstAttribute="trailing" secondItem="Olh-7A-2dC" secondAttribute="trailing" id="JWj-N9-iR8"/>
                <constraint firstItem="HbX-Gr-VME" firstAttribute="leading" secondItem="wtJ-dP-5zC" secondAttribute="leading" id="Kjv-qY-juT"/>
                <constraint firstItem="ZpV-5H-WwH" firstAttribute="leading" secondItem="m9f-cd-XKf" secondAttribute="trailing" constant="8" id="OZo-Hm-OyR"/>
                <constraint firstItem="Olh-7A-2dC" firstAttribute="centerY" secondItem="YDC-yN-oBU" secondAttribute="centerY" id="RJ2-Ch-5MZ"/>
                <constraint firstItem="HbX-Gr-VME" firstAttribute="leading" secondItem="Olh-7A-2dC" secondAttribute="leading" id="SX0-ud-Zzw"/>
                <constraint firstItem="3Lw-NN-2sk" firstAttribute="leading" secondItem="XLF-eZ-TyH" secondAttribute="leading" id="Ta3-Om-hca"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NAj-7t-Dqs" secondAttribute="trailing" constant="9" id="U6d-zF-GVR"/>
                <constraint firstItem="3Lw-NN-2sk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="V44-pd-7no"/>
                <constraint firstItem="HbX-Gr-VME" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="WjH-zx-5vK"/>
                <constraint firstItem="3Lw-NN-2sk" firstAttribute="trailing" secondItem="YDC-yN-oBU" secondAttribute="trailing" id="aRX-uP-mx2"/>
                <constraint firstItem="NAj-7t-Dqs" firstAttribute="top" secondItem="Olh-7A-2dC" secondAttribute="bottom" constant="19" id="bit-bm-nUF"/>
                <constraint firstItem="Cj3-KA-fYH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="cJl-KD-dfh"/>
                <constraint firstItem="XLF-eZ-TyH" firstAttribute="top" secondItem="3Lw-NN-2sk" secondAttribute="bottom" constant="2" id="cYG-hk-P7z"/>
                <constraint firstItem="3Lw-NN-2sk" firstAttribute="top" secondItem="HbX-Gr-VME" secondAttribute="top" id="eqz-sc-csG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YDC-yN-oBU" secondAttribute="trailing" constant="33" id="jGj-PS-FsX"/>
                <constraint firstItem="3Lw-NN-2sk" firstAttribute="leading" secondItem="HbX-Gr-VME" secondAttribute="trailing" constant="5" id="jJR-Uc-FJR"/>
                <constraint firstItem="Cj3-KA-fYH" firstAttribute="leading" secondItem="m9f-cd-XKf" secondAttribute="leading" id="jLC-94-fhP"/>
                <constraint firstItem="NAj-7t-Dqs" firstAttribute="top" secondItem="m9f-cd-XKf" secondAttribute="bottom" constant="74" id="mAX-5S-VAz"/>
                <constraint firstItem="HbX-Gr-VME" firstAttribute="trailing" secondItem="wtJ-dP-5zC" secondAttribute="trailing" id="nb5-n9-U6x"/>
                <constraint firstItem="3Lw-NN-2sk" firstAttribute="centerY" secondItem="HbX-Gr-VME" secondAttribute="centerY" id="pVn-Bd-aOF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NAj-7t-Dqs" secondAttribute="bottom" constant="56" id="pzF-WS-yfV"/>
                <constraint firstItem="3Lw-NN-2sk" firstAttribute="trailing" secondItem="XLF-eZ-TyH" secondAttribute="trailing" id="rK6-h5-Oq3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="129.59999999999999" y="-111.54422788605699"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="clock (1)" width="256" height="256"/>
        <image name="color_6" width="400" height="164"/>
        <image name="drop" width="261" height="295"/>
        <image name="eye.slash" catalog="system" width="64" height="42"/>
        <image name="eye.slash.fill" catalog="system" width="64" height="40"/>
        <image name="placeholder (1)" width="256" height="256"/>
        <image name="star" width="256" height="256"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
